jLabel1.text=Codigo
jLabel2.text=Descripcion
jLabel3.text=Actividades
txtCodigo.text=
btnBuscar.text=jButton1
txtDescripcion.text=
btnAgregar.text=jButton2
btnModificar.text=jButton3
btnEliminar.text=jButton4
btnAplicar.text=jButton5
btnCancelar.text=jButton6
buscar.Action.text=
buscar.Action.smallIcon=/ar/com/jpack/desktop/ventas/resources/buscar.png
buscar.Action.icon=/ar/com/jpack/desktop/ventas/resources/buscar.png
buscar.Action.shortDescription=
agregar.Action.shortDescription=
agregar.Action.text=Agregar
modificar.Action.shortDescription=
modificar.Action.text=Modificar
eliminar.Action.text=Eliminar
eliminar.Action.shortDescription=
aplicar.Action.text=Aplicar
aplicar.Action.shortDescription=
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=
