jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalle
jLabel1.text=Codigo
txtCodigoBusqueda.text=
btnBuscar.text=jButton1
btnAgregar.text=jButton5
btnSeleccionar.text=jButton4
btnModificar.text=jButton3
btnEliminar.text=jButton2
btnCancelar.text=jButton1
buscar.Action.shortDescription=
buscar.Action.text=Buscar
agregar.Action.shortDescription=
agregar.Action.text=Agregar
seleccionar.Action.text=Seleccionar
seleccionar.Action.shortDescription=
modificar.Action.shortDescription=
modificar.Action.text=Modificar
eliminar.Action.text=Eliminar
eliminar.Action.shortDescription=
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=
chkImprimible.text=Imprimible
chkFinal.text=Final
jLabel2.text=Codigo
jLabel3.text=Descripcion
jLabel4.text=Stock Minimo
txtCodigo.text=
txtStockMinimo.text=
txtDescripcion.text=
chkFinalEdicion.text=Final
chkImprimibleEdicion.text=Imprimible
btnAplicar.text=jButton1
aplicar.Action.text=Aplicar
aplicar.Action.shortDescription=
