jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalles
jLabel1.text=Descripcion
txtDescripcion.text=
btnAplicar.text=Aplicar
btnCancelar.text=Cancelar
btnBorrar.text=Borrar
btnModificar.text=Modificar
btnSeleccionar.text=Seleccionar
btnAgregar.text=Agregar
agregar.Action.text=Agregar
agregar.Action.shortDescription=
seleccionar.Action.shortDescription=
seleccionar.Action.text=Seleccionar
modificar.Action.shortDescription=
modificar.Action.text=Modificar
borrar.Action.shortDescription=
borrar.Action.text=Borrar
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=
aplicar.Action.shortDescription=
aplicar.Action.text=Aplicar
