jLabel1.text=Codigo
txtArticulo.text=
btnCancelar.text=jButton6
btnAplicar.text=jButton5
btnEliminar.text=jButton4
btnModificar.text=jButton3
btnAgregar.text=jButton2
btnBuscar.text=jButton1
jLabel2.text=Descripcion
buscar.Action.smallIcon=/ar/com/jpack/desktop/ventas/resources/buscar.png
buscar.Action.icon=/ar/com/jpack/desktop/ventas/resources/buscar.png
buscar.Action.shortDescription=
buscar.Action.text=
txtDescripcion.text=
jLabel3.text=Componentes
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
agregar.Action.shortDescription=
agregar.Action.text=Agregar
modificar.Action.shortDescription=
modificar.Action.text=Modificar
eliminar.Action.shortDescription=
eliminar.Action.text=Eliminar
aplicar.Action.shortDescription=
aplicar.Action.text=Aplicar
