jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalles
jLabel1.text=Descripcion
jLabel3.text=Actividad
jLabel4.text=Horas Mantenimiento
jLabel5.text=Horas Uso
btnAplicar.text=Aplicar
txtDescripcion.text=
txtHorasMantenimiento.text=
txtHorasUso.text=
btnCancelar.text=Cancelar
btnBorrar.text=Borrar
btnModificar.text=Modificar
btnSeleccionar.text=Seleccionar
btnAgregar.text=Agregar
agregar.Action.text=Agregar
agregar.Action.shortDescription=
seleccionar.Action.shortDescription=
seleccionar.Action.text=Seleccionar
modificar.Action.text=Modificar
modificar.Action.shortDescription=
borrar.Action.shortDescription=
borrar.Action.text=Borrar
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
aplicar.Action.shortDescription=
aplicar.Action.text=Aplicar
