jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalle
jLabel1.text=Maquina
jLabel2.text=Servicio
jLabel3.text=Descripcion
btnAplicar.text=jButton6
btnCancelar.text=jButton5
btnEliminar.text=jButton4
btnModificar.text=jButton3
btnFinalizar.text=jButton2
btnAgregar.text=jButton1
aplicar.Action.text=Aplicar
aplicar.Action.shortDescription=
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
eliminar.Action.text=Eliminar
eliminar.Action.shortDescription=
modificar.Action.shortDescription=
modificar.Action.text=Modificar
finalizar.Action.shortDescription=
finalizar.Action.text=Finalizar
agregar.Action.shortDescription=
agregar.Action.text=Agregar
