jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalles
jLabel1.text=Descripcion
jLabel2.text=Estado
jLabel3.text=Actividad
jLabel4.text=Horas Mantenimiento
jLabel5.text=Horas Uso
btnAplicar.text=Aplicar
txtDescripcion.text=
txtHorasMantenimiento.text=
txtHorasUso.text=
btnCancelar.text=Cancelar
btnBorrar.text=Borrar
btnModificar.text=Modificar
btnSeleccionar.text=Seleccionar
btnAgregar.text=Agregar
