jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalle
jLabel1.text=Descripcion
jLabel2.text=Tama\u00F1o
jLabel3.text=Estado
jLabel4.text=Articulo
jButton6.text=jButton6
txtDescripcion.text=
txtTamano.text=
txtEstado.text=
btnAplicar.text=Aplicar
btnCancelar.text=Cancelar
btnModificar.text=Modificar
btnSeleccionar.text=Seleccionar
btnAgregar.text=Agregar
aplicar.Action.text=Aplicar
aplicar.Action.shortDescription=
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
borrar.Action.shortDescription=
borrar.Action.text=Borrar
modificar.Action.shortDescription=
modificar.Action.text=Modificar
seleccionar.Action.shortDescription=
seleccionar.Action.text=Seleccionar
agregar.Action.shortDescription=
agregar.Action.text=Agregar
btnBorrar.text=Borrar
