jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalle
btnCancelar.text=Cancelar
btnBorrar.text=Borrar
btnModificar.text=Modificar
btnSeleccionar.text=Seleccionar
btnAgregar.text=Agregar
jLabel1.text=Motivo
txtMotivo.text=

aplicar.Action.text=Aplicar
aplicar.Action.shortDescription=
btnAplicar.text=Aplicar
borrar.Action.shortDescription=
borrar.Action.text=Borrar
modificar.Action.shortDescription=
modificar.Action.text=Modificar
seleccionar.Action.shortDescription=
seleccionar.Action.text=Seleccionar
agregar.Action.shortDescription=
agregar.Action.text=Agregar
