jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalles
jLabel1.text=Descripcion
btnAplicar.text=Aplicar
txtDescripcion.text=
btnCancelar.text=Cancelar
btnBorrar.text=Borrar
btnModificar.text=Modificar
btnSeleccionar.text=Seleccionar
btnAgregar.text=Agregar
aplicar.Action.shortDescription=
aplicar.Action.text=Aplicar
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
borrar.Action.shortDescription=
borrar.Action.text=Borrar
modificar.Action.text=Modificar
modificar.Action.shortDescription=
seleccionar.Action.shortDescription=
seleccionar.Action.text=Seleccionar
agregar.Action.shortDescription=
agregar.Action.text=Agregar
