iniciar.Action.text=Iniciar
iniciar.Action.shortDescription=
refresh.Action.text=Actualizar
refresh.Action.shortDescription=
finalizar.Action.shortDescription=
finalizar.Action.text=Finalizar
suspender.Action.shortDescription=
suspender.Action.text=Suspender
deshabilitar.Action.shortDescription=
deshabilitar.Action.text=Deshabilitar
modificar.Action.text=Modificar
modificar.Action.shortDescription=
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=
jButton1.text=jButton1
