btnCancelar.text=jButton6
btnModificar.text=jButton5
btnDeshabilitar.text=jButton2
btnSuspender.text=jButton1
btnFinalizar.text=jButton3
btnIniciar.text=jButton4
iniciar.Action.text=Iniciar
iniciar.Action.shortDescription=
jButton1.text=jButton1
refresh.Action.text=Actualizar
refresh.Action.shortDescription=
finalizar.Action.shortDescription=
finalizar.Action.text=Finalizar
suspender.Action.shortDescription=
suspender.Action.text=Suspender
deshabilitar.Action.shortDescription=
deshabilitar.Action.text=Deshabilitar
modificar.Action.text=Modificar
modificar.Action.shortDescription=
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=

jButtonActualizar.icon0=1.png
jButtonActualizar.icon1=2.png
jButtonActualizar.icon2=3.png