
jLabel1.text=Codigo
jLabel2.text=Descripcion
jLabel3.text=Componentes
jLabel4.text=Actividades
jLabel5.text=Stock Minimo
jLabel6.text=Stock Actual
jLabel7.text=Stock en Produccion
jLabel8.text=Produccion
jLabel10.text=Detalle Movimientos de Stock (Ultimos 10 movimientos)
jLabel9.text=Precio sugerido
btnBuscar.text=jButton1
txtCodigo.text=
txtDescripcion.text=
txtPrecio.text=
chkImprimible.text=Imprimible
chkFinal.text=Final
txtStockMinimo.text=
txtStockActual.text=
txtStockEnProduccion.text=
buscar.Action.text=Buscar
buscar.Action.shortDescription=
