
txtFecha.text=
btnCancelar.text=Cancelar
btnAplicar.text=Aplicar
btnAgregar.text=Agregar
btnModificar.text=Modificar
btnEliminar.text=Eliminar
agregar.Action.text=Agregar
agregar.Action.shortDescription=
modificar.Action.shortDescription=
modificar.Action.text=Modificar
eliminar.Action.shortDescription=
eliminar.Action.text=Eliminar
aplicar.Action.shortDescription=
aplicar.Action.text=Aplicar
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
jLabel1.text=Articulos a producir
