# Resources for the DesktopTestView class

# top-level menus
fileMenu.text = Archivo
ventanaMenu.text = Ventana
helpMenu.text = Ayuda

# Actions
showAboutBox.Action.text = &Acerca de...
showAboutBox.Action.shortDescription = Muestra la informaci\u00F3n de la aplicaci\u00F3n

changeLookFeel.Action.text = lookAndFeel
changeLookFeel.Action.shortDescription = Cambia el lookAndFeel

closeAllFrames.Action.text = Cerrar todo
closeAllFrames.Action.shortDescription = Cierra todas las ventanas

# status bar resources
StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

# top-level menus del usuario
mnuVentas.text = Ventas
mnuProduccion.text = Produccion
mnuCompras.text = Compras
mnuAdministracion.text = Administracion
mnuReportesAdministracion.text = Reportes
mnuDepositos.text = Depositos
mnuReportesDepositos.text = Reportes
mnuParametrosVentas.text = Parametros

# Actions del usuario
#showGestionUsuariosFrame.Action.text = Gestionar usuarios
#showGestionUsuariosFrame.Action.shortDescription = Modifica, consulta o elimina los usuarios del sistema.
#
#showRegistroRemitosFrame.Action.text = Registrar remitos
#showRegistroRemitosFrame.Action.shortDescription = Registra nuevos remitos en el sistema.
#
#showReporteUsuarios.Action.text = Reporte Usuarios
#showReporteUsuarios.Action.shortDescription = Muestra por pantalla los usuarios registrados en el sistema
#
#showReporteStock.Action.text = Reporte Stock
#showReporteStock.Action.shortDescription = Muestra por pantalla el reporte de stock
#
#showTiposIva.Action.text = ABM Tipos Iva
#showTiposIva.Action.shortDescription = Muestra el ABM de Tipos Iva
#
#showCambiarPassword.Action.text = Cambiar contrase\u00F1a
#showCambiarPassword.Action.shortDescription = Cambia la contrase\u00F1a del usuario logueado
#
#showEstados.Action.text = ABM Estados
#showEstados.Action.shortDescription = Muestra el ABM de Estados
#
#showRoles.Action.text = ABM Roles
#showRoles.Action.shortDescription = Muestra el ABM de Roles
#
#showSetup.Action.text = Setup
#showSetup.Action.shortDescription = Muestra el ABM de Setup
#
#showUnidadesMedida.Action.text = ABM Unidades de Medida
#showUnidadesMedida.Action.shortDescription = Muestra el ABM de Unidades de Medida
