Form.title=Ingrese nombre y contrase\u00F1a

jLabel1.text=Usuario
jLabel2.text=Contrase\u00F1a

validarLogin.Action.text=Aceptar
validarLogin.Action.shortDescription=Valida los datos del usuario ingresado

