# To change this template, choose Tools | Templates
# and open the template in the editor.


java.naming.factory.initial = com.sun.enterprise.naming.SerialInitContextFactory
java.naming.factory.url.pkgs = com.sun.enterprise.naming
java.naming.factory.state = com.sun.corba.ee.impl.presentation.rmi.JNDIStateFactoryImpl
#optional.  Defaults to localhost.  Only needed if web server is running
#on a different host than the appserver
#org.omg.CORBA.ORBInitialHost = 192.168.1.4
#aqui va el numero IP del servidor de aplicaciones y de BBDD


#Ip Pablo
#org.omg.CORBA.ORBInitialHost = 192.168.0.20 

#Ip Jose
org.omg.CORBA.ORBInitialHost = 127.0.0.1
 
#optional.  Defaults to 3700.  Only needed if target orb port is not 3700.
#org.omg.CORBA.ORBInitialPort = 6054
org.omg.CORBA.ORBInitialPort = 3700
