# Application global resources

Application.name = jPackMRP
Application.title = MRP para Envases Pueyrredon
Application.version = 1.0
Application.vendor = jPack inc.
Application.homepage = http\://www.jpack.com.ar/
Application.description = Aplicaci\u00F3n de MRP para Envases Pueyrred\u00F3n SRL
Application.vendorId = jPacking
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Salir
quit.Action.shortDescription=Sale de la aplicacion
quit.Action.accelerator=ctrl pressed X
