agregar.Action.text=Agregar
borrar.Action.text=Borrar
modificar.Action.text=Modificar
seleccionar.Action.text=Seleccionar
cancelar.Action.text=Cancelar
aplicar.Action.text=Aplicar

Form.title=ABM Unidades de medida
jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalle
jLabel1.text=Descripcion
jLabel2.text=Abreviatura
txtDescripcion.text=
txtAbreviatura.text=
btnAgregar.text=Agregar
btnSeleccionar.text=Seleccionar
btnModificar.text=Modificar
btnBorrar.text=Borrar
btnCancelar.text=Cancelar
btnAplicar.text=Aplicar
agregar.Action.shortDescription=
seleccionar.Action.shortDescription=
modificar.Action.shortDescription=
borrar.Action.shortDescription=
cancelar.Action.shortDescription=
aplicar.Action.shortDescription=
