jLabel1.text=Ajustes
btnAgregar.text=jButton1
btnModificar.text=jButton2
btnEliminar.text=jButton3
btnAplicar.text=jButton4
btnCancelar.text=jButton5
txtFecha.text=
agregar.Action.text=Agregar
agregar.Action.shortDescription=
modificar.Action.text=Modificar
modificar.Action.shortDescription=
eliminar.Action.shortDescription=
eliminar.Action.text=Eliminar
aplicar.Action.shortDescription=
aplicar.Action.text=Aplicar
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
