jLabel1.text=Id Cliente
jLabel2.text=Razon Social
jLabel3.text=CUIT
txtIdCliente.text=
txtRazonSocial.text=
txtCuit.text=
buscar.Action.shortDescription=
buscar.Action.text=Buscar
agregar.Action.shortDescription=
agregar.Action.text=Agregar
seleccionar.Action.shortDescription=
seleccionar.Action.text=Seleccionar
modificar.Action.shortDescription=
modificar.Action.text=Modificar
borrar.Action.shortDescription=
borrar.Action.text=Borrar
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
