jLabel1.text=Id Articulo:
jLabel2.text=Codigo:
jLabel3.text=Descripcion:
idArticuloTextField.text=
codigoTextField.text=
descripcionTextField.text=
buscarButton.text=jButton1
aceptarButton.text=jButton3
cancelarButton.text=jButton2
articulosTable.columnModel.title0=Id Articulo
articulosTable.columnModel.title2=Descripcion
articulosTable.columnModel.title1=Codigo
Articulos.title=Busqueda de articulos
buscarArticulos.Action.text=Buscar
buscarArticulos.Action.shortDescription=
seleccionarArticulo.Action.shortDescription=
seleccionarArticulo.Action.text=Aceptar
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
