jLabel1.text=Id cliente:
jLabel2.text=Nombres:
jLabel3.text=Cuit:
buscarButton.text=jButton1
aceptarButton.text=jButton3
cancelarButton.text=jButton2
buscarClientes.Action.text=  Buscar
buscarClientes.Action.shortDescription=
clientesTable.columnModel.title0=Id Cliente
clientesTable.columnModel.title2=Cuit
clientesTable.columnModel.title1=Nombres
seleccionarCliente.Action.text=Aceptar
seleccionarCliente.Action.shortDescription=
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=
ClienteDialog.title=Busqueda de clientes
