jButton2.text=jButton2
aceptarButton.text=jButton2
cancelarButton.text=jButton1
UnidadesMedida.title=Busqueda de unidades de medida
seleccionarUnidadMedida.Action.text=Aceptar
seleccionarUnidadMedida.Action.shortDescription=
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
