agregar.Action.text=Agregar
agregar.Action.shortDescription=Agrega tipo de IVA
editar.Action.text=Editar
editar.Action.shortDescription= Edita tipo de IVA seleccionado
borrar.Action.text=Borrar
borrar.Action.shortDescription=Elimina tipo de IVA seleccionado

Form.title=ABM Tipos de Iva abm nuevo
