jLabel1.text=Numero
jLabel2.text=Nombre
jLabel3.text=CUIT
jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalle
btnBuscar.text=jButton1
btnAgregar.text=jButton6
btnSeleccionar.text=jButton5
btnModificar.text=jButton4
btnBorrar.text=jButton3
btnCancelar.text=jButton2
txtIdCliente.text=
txtNombre.text=
txtCuit.text=
buscar.Action.shortDescription=
buscar.Action.text=Buscar
agregar.Action.shortDescription=
agregar.Action.text=Agregar
seleccionar.Action.shortDescription=
seleccionar.Action.text=Seleccionar
modificar.Action.shortDescription=
modificar.Action.text=Modificar
borrar.Action.text=Borrar
borrar.Action.shortDescription=
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
