jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalle
jLabel1.text=Numero
jLabel2.text=Nombres
jLabel3.text=Cuit
jLabel6.text=Calle
jLabel4.text=Numero
jLabel5.text=Piso
jLabel7.text=Depto
jLabel8.text=Torre
jLabel9.text=Barrio
jLabel11.text=Provincia
jLabel12.text=Localidad
txtNumeroPersona.text=
txtNombrePersona.text=
txtCuitPersona.text=
btnBuscar.text=jButton1
btnCancelar.text=jButton6
btnAgregar.text=jButton2
btnSeleccionar.text=jButton3
btnModificar.text=jButton4
btnEliminar.text=jButton5
txtPersonaDetalle.text=
txtPersonaLista.text=
txtCalle.text=
txtNumero.text=
txtPiso.text=
txtDepto.text=
txtTorre.text=
txtBarrio.text=
btnAplicar.text=jButton7
buscar.Action.text=Buscar
buscar.Action.shortDescription=
agregar.Action.text=Agregar
agregar.Action.shortDescription=
seleccionar.Action.text=Seleccionar
seleccionar.Action.shortDescription=
modificar.Action.text=Modificar
modificar.Action.shortDescription=
eliminar.Action.text=Eliminar
eliminar.Action.shortDescription=
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
aplicar.Action.text=Aplicar
aplicar.Action.shortDescription=
