jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalle
jLabel1.text=Fecha Desde
jLabel2.text=Fecha Hasta
jLabel3.text=Estado
btnCancelar.text=Cancelar
btnBorrar.text=Borrar
btnModificar.text=Modificar
btnSeleccionar.text=Seleccionar
btnAgregar.text=Agregar
txtFechaDesde.text=
txtFechaHasta.text=
btnAplicar.text=Aplicar
aplicar.Action.text=Aplicar
aplicar.Action.shortDescription=
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=
borrar.Action.shortDescription=
borrar.Action.text=Borrar
modificar.Action.shortDescription=
modificar.Action.text=Modificar
seleccionar.Action.shortDescription=
seleccionar.Action.text=Seleccionar
agregar.Action.shortDescription=
agregar.Action.text=Agregar
