jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalle
jLabel1.text=Lista
jLabel2.text=Articulo
jLabel3.text=Precio
btnAplicar.text=Aplicar
txtArticulo.text=
txtPrecio.text=
btnCancelar.text=Cancelar
btnBorrar.text=Borrar
btnModificar.text=Modificar
btnSeleccionar.text=Seleccionar
btnAgregar.text=Agregar
agregar.Action.text=Agregar
agregar.Action.shortDescription=
seleccionar.Action.text=Seleccionar
seleccionar.Action.shortDescription=
modificar.Action.text=Modificar
modificar.Action.shortDescription=
borrar.Action.shortDescription=
borrar.Action.text=Borrar
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
aplicar.Action.shortDescription=
aplicar.Action.text=Aplicar
