agregar.Action.text=Agregar
agregar.Action.shortDescription=Agrega tipo de IVA
borrar.Action.text=Borrar
borrar.Action.shortDescription=Elimina tipo de IVA seleccionado
modificar.Action.text=Modificar
modificar.Action.shortDescription=Modifica el tipo de IVA seleccionado
seleccionar.Action.text=Seleccionar
seleccionar.Action.shortDescription=Selecciona el tipo de IVA seleccionado y cierra el abm
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=Cierra el abm

Form.title=ABM Tipos de Iva