agregarButton.text=Agregar
editarButton.text=Editar
borrarButton.text=Borrar
tiposIvaTable.columnModel.title0=Title 1
tiposIvaTable.columnModel.title3=Title 4
tiposIvaTable.columnModel.title2=Title 3
tiposIvaTable.columnModel.title1=Title 2
