btnCancelar.text=Cancelar
btnActualizar.text=Actualizar
btnFacturar.text=Facturar
facturar.Action.text=Facturar
facturar.Action.shortDescription=
actualizar.Action.shortDescription=
actualizar.Action.text=Actualizar
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=
