btnCancelar.text=Cancelar
btnFacturar.text=Facturar
facturar.Action.text=Facturar
facturar.Action.shortDescription=
actualizar.Action.shortDescription=
actualizar.Action.text=Actualizar
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=
jLabel1.text=Cliente #
jLabel2.text=Nombre
jLabel3.text=Cuit
btnBuscar.text=jButton1
buscar.Action.smallIcon=/ar/com/jpack/desktop/ventas/resources/buscar.png
buscar.Action.icon=/ar/com/jpack/desktop/ventas/resources/buscar.png
buscar.Action.shortDescription=
buscar.Action.text=
txtFecha.text=
txtNumero.text=
txtCuit.text=
txtNombre.text=
jLabel4.text=Remitos a facturar
