jLabel1.text=Cantidad:
jLabel2.text=Precio Unitario:
seleccionarArticulo.Action.text=Aceptar
seleccionarArticulo.Action.shortDescription=
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=
