Form.title=Registrar remitos
jPanel1.border.title=Remito
jPanel2.border.title=Articulos
jButton1.text=Salir
jButton2.text=Cancelar
jButton3.text=Aceptar
jLabel1.text=jLabel1
jLabel2.text=jLabel2
jLabel3.text=jLabel3
jTextField1.text=jTextField1
jTextField2.text=jTextField2
jTextField3.text=jTextField3
