cancelar.Action.text=Cancelar
aplicar.Action.text=Aplicar
agregar.Action.text=Agregar
jLabel1.text=Numero
jLabel2.text=Fecha
jLabel3.text=Cliente
jLabel4.text=Importe
jLabel5.text=Acordada
txtNumero.text=
txtCliente.text=
txtImporte.text=
