Form.title=Registrar remitos
jButton2.text=Cancelar
jButton3.text=jButton3
jLabel1.text=Fecha
jLabel2.text=Cliente
jLabel3.text=CUIT
jTextField1.text=
jLabel4.text=Fecha acordada
jLabel5.text=IVA
showLOVClientes.Action.text=Buscar
showLOVClientes.Action.shortDescription=Busca clientes
idClienteTextField.text=
nombresTextField.text=
cuitTextField.text=
situacionIvaTextField.text=
cancelar.Action.text=Cancelar
cancelar.Action.accelerator=pressed SHIFT
cancelar.Action.shortDescription=
grabarRemito.Action.text=Aceptar
grabarRemito.Action.shortDescription=
borrarItem.Action.text=Borrar
borrarItem.Action.shortDescription=
agregarItem.Action.text=Agregar
agregarItem.Action.shortDescription=
remitoPanel.border.title=Remito
articulosPanel.border.title=Articulos
buscarButton.text=Buscar
fechaAcordadaFormattedTextField.text=
articulosTable.columnModel.title0=Id Articulo
articulosTable.columnModel.title4=Importe
articulosTable.columnModel.title3=Precio Unitario
articulosTable.columnModel.title2=Id Unidad Medida
articulosTable.columnModel.title1=Cantidad
articuloCellRenderer1.text=articuloCellRenderer1
editarButton.text=jButton1
editarItem.Action.shortDescription=
editarItem.Action.text=Editar
