Form.title=Registrar remitos
jPanel1.border.title=Remito
jPanel2.border.title=Articulos
jButton1.text=Salir
jButton2.text=Cancelar
jButton3.text=Aceptar
jLabel1.text=Numero
jLabel2.text=Cliente
jLabel3.text=CUIT
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jLabel4.text=Fecha
jLabel5.text=IVA
jButton4.text=Buscar
jFormattedTextField1.text=
jTextField5.text=
