cancelar.Action.text=Cancelar
aplicar.Action.text=Aplicar
agregar.Action.text=Agregar
jLabel3.text=Cliente
txtCliente.text=
txtImporte.text=
btnModificar.text=jButton1
btnEliminar.text=jButton2
btnBuscarCliente.text=jButton3
modificar.Action.shortDescription=
modificar.Action.text=Modificar
eliminar.Action.shortDescription=
eliminar.Action.text=Eliminar
buscarCliente.Action.text=...
buscarCliente.Action.shortDescription=
txtFecha.text=
txtNumeroCliente.text=
txtCuit.text=
