Form.title=Registrar remitos
jButton1.text=jButton1
jButton2.text=Cancelar
jButton3.text=jButton3
jLabel1.text=Numero
jLabel2.text=Cliente
jLabel3.text=CUIT
jTextField1.text=
jLabel4.text=Fecha
jLabel5.text=IVA
jButton4.text=Buscar
jFormattedTextField1.text=
showLOVClientes.Action.text=Buscar
showLOVClientes.Action.shortDescription=Busca clientes
idClienteTextField.text=
nombresTextField.text=
cuitTextField.text=
situacionIvaTextField.text=
cancelar.Action.text=Cancelar
cancelar.Action.accelerator=pressed SHIFT
cancelar.Action.shortDescription=
grabarRemito.Action.text=Aceptar
grabarRemito.Action.shortDescription=
borrarItem.Action.text=Borrar
borrarItem.Action.shortDescription=
agregarItem.Action.text=Agregar
agregarItem.Action.shortDescription=
remitoPanel.border.title=Remito
articulosPanel.border.title=Articulos
