jLabel1.text=Desde
jLabel2.text=Hasta
jLabel3.text=Numero de Orden
cancelarButton.text=Cancelar
aceptarButton.text=Aceptar
txtOrdenDeposito.text=
aceptar.Action.text=Aceptar
aceptar.Action.shortDescription=
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
