jLabel1.text=Usuario
aceptarButton.text=Aceptar
cancelarButton.text=Cancelar
txtUsuario.text=
showReporte.Action.text=Aceptar
showReporte.Action.shortDescription=
cancel.Action.shortDescription=
cancel.Action.text=Cancelar
