jLabel1.text=Cliente
txtCliente.text=
aceptarButton.text=Aceptar
buttonCancelar.text=Cancelar
aceptar.Action.text=Aceptar
aceptar.Action.shortDescription=
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
