jLabel1.text=Remito
txtRemito.text=
aceptarButton.text=Aceptar
cancelarButton.text=Cancelar
aceptar.Action.shortDescription=
aceptar.Action.text=Aceptar
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
