jLabel1.text=Desde
jLabel2.text=Hasta
aceptar.Action.text=Aceptar
aceptar.Action.shortDescription=
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
aceptarButton.text=Aceptar
cancelarButton.text=Cancelar
