jLabel1.text=Proveedor
aceptarButton.text=Aceptar
cancelarButton.text=Cancelar
showReporte.Action.text=Aceptar
showReporte.Action.shortDescription=
cancel.Action.shortDescription=
cancel.Action.text=Cancelar
