jLabel1.text=Desde
jLabel2.text=Hasta
jLabel3.text=Proveedor
jLabel4.text=Numero de Factura
txtFactura.text=
cancelarButton.text=Cancelar
aceptarButton.text=Aceptar
aceptar.Action.text=Aceptar
aceptar.Action.shortDescription=
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=
