
jLabel1.text=Desde
jLabel2.text=Hasta
jLabel3.text=Maquina
jTextField1.text=
jButton1.text=jButton1
jButton2.text=jButton2
aceptar.Action.text=Aceptar
aceptar.Action.shortDescription=
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
