jLabel1.text=Desde
jLabel2.text=Hasta
jLabel3.text=Proveedor
aceptarButton.text=Aceptar
cancelarButton.text=Cancelar
aceptar.Action.text=Aceptar
aceptar.Action.shortDescription=
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=
