jLabel1.text=Desde
jLabel2.text=Hasta
btnAceptar.text=jButton2
btnCancelar.text=jButton1
aceptar.Action.shortDescription=
aceptar.Action.text=Aceptar
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
