jLabel1.text=Desde
jLabel2.text=Hasta
jLabel3.text=Proveedor
jLabel4.text=Numero de Orden
txtOrden.text=
btnCancelar.text=Cancelar
btnAceptar.text=Aceptar
aceptar.Action.text=Aceptar
aceptar.Action.shortDescription=
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
