jLabel1.text=Desde
jLabel2.text=Hasta
jLabel3.text=Maquina
jLabel4.text=Desvio
txtMaquina.text=
ayudaButton.text=?
aceptarButton.text=Aceptar
cancelarButton.text=Cancelar
ayuda.Action.text=Ayuda
ayuda.Action.shortDescription=Usa Fecha de Inicio para los rangos
aceptar.Action.shortDescription=
aceptar.Action.text=Aceptar
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=
