jLabel1.text=Codigo
codigoTextField.text=
aceptarButton.text=jButton2
canelarButton.text=Cancelar
Form.title=Parametros para el reporte Stock
showReporte.Action.text=Aceptar
showReporte.Action.shortDescription=
