jLabel1.text=Desde
jLabel2.text=Hasta
jLabel3.text=Servicio
btnCancelar.text=Cancelar
btnAceptar.text=Aceptar
txtServicio.text=
aceptar.Action.text=Aceptar
aceptar.Action.shortDescription=
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
