jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalle
jLabel1.text=Numero
jLabel2.text=Nombre
jLabel3.text=CUIT
txtNumero.text=
txtNombre.text=
txtCuit.text=
btnBuscar.text=Buscar
btnCancelar.text=Cancelar
btnBorrar.text=Borrar
btnModificar.text=Modificar
btnSeleccionar.text=Seleccionar
btnAgregar.text=Agregar
buscar.Action.text=Buscar
buscar.Action.shortDescription=
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
borrar.Action.shortDescription=
borrar.Action.text=Borrar
modificar.Action.shortDescription=
modificar.Action.text=Modificar
seleccionar.Action.shortDescription=
seleccionar.Action.text=Seleccionar
agregar.Action.shortDescription=
agregar.Action.text=Agregar
jLabel4.text=Razon Social
jLabel5.text=Mail
jLabel6.text=Telefonos
jLabel7.text=CUIT
jLabel8.text=Observaciones
btnAplicar.text=Aplicar
txtRazonSocial.text=
txtCuitDetalle.text=
txtMail.text=
txtTelefonos.text=
txtObservaciones.text=
aplicar.Action.text=Aplicar
aplicar.Action.shortDescription=
