jLabel1.text=Proveedor #
jLabel2.text=Nombre
jLabel3.text=Cuit
txtFecha.text=
txtNumero.text=
txtCuit.text=
txtNombre.text=
btnBuscar.text=jButton1
btnAgregar.text=jButton2
btnModificar.text=jButton3
btnEliminar.text=jButton4
btnAplicar.text=jButton5
btnCancelar.text=jButton6
buscar.Action.text=
buscar.Action.smallIcon=/ar/com/jpack/desktop/ventas/resources/buscar.png
buscar.Action.icon=/ar/com/jpack/desktop/ventas/resources/buscar.png
buscar.Action.shortDescription=
agregar.Action.text=Agregar
agregar.Action.shortDescription=
modificar.Action.shortDescription=
modificar.Action.text=Modificar
eliminar.Action.shortDescription=
eliminar.Action.text=Eliminar
aplicar.Action.shortDescription=
aplicar.Action.text=Aplicar
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
