jLabel1.text=Proveedor #
jLabel2.text=Nombre
jLabel3.text=Cuit
txtFecha.text=
txtNumero.text=
txtCuit.text=
txtNombre.text=
btnBuscar.text=jButton1
btnAgregar.text=jButton2
btnModificar.text=jButton3
btnEliminar.text=jButton4
btnAplicar.text=jButton5
btnCancelar.text=jButton6
