
Form.title=Gestion de Usuarios
usuarios=Usuarios
nuevoButton.text=Nuevo
datosPanel.TabConstraints.tabTitle=Datos
rolesPanel.TabConstraints.tabTitle=Roles
jLabel1.text=Usuario
jLabel2.text=Contrase\u00F1a
jLabel3.text=Nombres
jLabel4.text=Apellidos
jLabel5.text=Email
jLabel7.text=Estado
grabarUsuario.Action.text=Grabar
grabarUsuario.Action.shortDescription=Graba los datos del usuario
nuevoUsuario.Action.text=Nuevo
nuevoUsuario.Action.shortDescription=Crea un nuevo usuario
deshabilitarToggleButton.text=Deshabilitar
deshabilitarUsuario.Action.text=Deshabilitar
deshabilitarUsuario.Action.shortDescription=Deshabilita o habilita usuario
