agregar.Action.text=Agregar
agregar.Action.shortDescription=Agrega Estado
borrar.Action.text=Eliminar
borrar.Action.shortDescription=Elimina Estado seleccionado
modificar.Action.text=Modificar
modificar.Action.shortDescription=Modifica el Estado seleccionado
seleccionar.Action.text=Seleccionar
seleccionar.Action.shortDescription=Selecciona el Estado seleccionado y cierra el abm
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=Cierra el abm

Form.title=ABM Estados