jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalle
jLabel1.text=Fecha
jLabel2.text=Motivo
txtFecha.text=
txtMotivo.text=
btnAplicar.text=Aplicar
btnCancelar.text=Cancelar
btnBorrar.text=Borrar
btnModificar.text=Modificar
btnSeleccionar.text=Seleccionar
btnAgregar.text=Agregar
agregar.Action.text=Agregar
agregar.Action.shortDescription=
seleccionar.Action.shortDescription=
seleccionar.Action.text=Seleccionar
modificar.Action.text=Modificar
modificar.Action.shortDescription=
borrar.Action.shortDescription=
borrar.Action.text=Borrar
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
aplicar.Action.shortDescription=
aplicar.Action.text=Aplicar
