jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalle
jLabel1.text=Grupo
jLabel2.text=Usuario
btnAplicar.text=Aplicar
btnCancelar.text=Cancelar
btnBorrar.text=Borrar
btnModificar.text=Modificar
btnSeleccionar.text=Seleccionar
btnAgregar.text=Agregar
agregar.Action.text=Agregar
agregar.Action.shortDescription=
seleccionar.Action.shortDescription=
seleccionar.Action.text=Seleccionar
modificar.Action.shortDescription=
modificar.Action.text=Modificar
borrar.Action.shortDescription=
borrar.Action.text=Borrar
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
aplicar.Action.text=Aplicar
aplicar.Action.shortDescription=
