agregar.Action.text=Agregar
borrar.Action.text=Borrar
modificar.Action.text=Modificar
seleccionar.Action.text=Seleccionar
cancelar.Action.text=Cancelar
aplicar.Action.text=Aplicar

Form.title=ABM Roles
jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalle
jLabel1.text=Rol
jLabel2.text=Descripcion
jLabel3.text=Rol Padre
jLabel4.text=Componente
jLabel5.text=Funcion
txtRol.text=
txtDescripcion.text=
txtComponente.text=
txtFuncion.text=
agregar.Action.shortDescription=
