agregar.Action.text=Agregar
borrar.Action.text=Borrar
modificar.Action.text=Modificar
seleccionar.Action.text=Seleccionar
cancelar.Action.text=Cancelar

Form.title=ABM Roles
jPanel1.TabConstraints.tabTitle=Lista
jPanel2.TabConstraints.tabTitle=Detalle
btnAgregar.text=jButton1
btnSeleccionar.text=jButton2
btnModificar.text=jButton3
btnBorrar.text=jButton4
btnCancelar.text=jButton5
agregar.Action.shortDescription=
seleccionar.Action.shortDescription=
modificar.Action.shortDescription=
borrar.Action.shortDescription=
cancelar.Action.shortDescription=
jLabel1.text=Rol
jLabel2.text=Descripcion
jLabel3.text=Rol Padre
jLabel4.text=Componente
jLabel5.text=Funcion
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
btnAplicar.text=jButton1
