
agregar.Action.text=Agregar
agregar.Action.shortDescription=
borrar.Action.text=Borrar
borrar.Action.shortDescription=
modificar.Action.text=Modificar
modificar.Action.shortDescription=
seleccionar.Action.text=Seleccionar
seleccionar.Action.shortDescription=
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=

Form.title=ABM Tipos de Documento
