jPanel3.TabConstraints.tabTitle=Usuario
jPanel4.TabConstraints.tabTitle=Asignacion de roles
jLabel1.text=Usuario
jLabel2.text=Contrase\u00F1a
jLabel3.text=Nombres
jLabel4.text=Apellidos
jLabel5.text=Email
jLabel6.text=Estado
Form.title=Gestion de usuarios
txtUsuario.text=
txtContrasenia.text=
txtNombres.text=
txtApellidos.text=
txtEmail.text=
txtEstado.text=
nuevo.Action.text=Nuevo
nuevo.Action.shortDescription=
deshabilitar.Action.text=Deshabilitar
deshabilitar.Action.shortDescription=
agregarRol.Action.text=Agregar Rol
agregarRol.Action.shortDescription=
quitarRol.Action.text=Quitar Rol
quitarRol.Action.shortDescription=
grabar.Action.text=Grabar
grabar.Action.shortDescription=
modificar.Action.text=Modificar
modificar.Action.shortDescription=
usuarios=Usuarios