# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Modificar contrase\u00F1a
jLabel1.text=Contrase\u00F1a actual
jLabel2.text=Nueva contrase\u00F1a
jLabel3.text=Confirme contrase\u00F1a
txtPassActual.text=
txtPassNuevo1.text=
txtPassNuevo2.text=

aceptar.Action.text=Aceptar
aceptar.Action.shortDescription=
cancelar.Action.text=Cancelar
cancelar.Action.shortDescription=
