jLabel1.text=Menu
btnSubir.text=jButton3
btnBajar.text=jButton1
btnCerrar.text=jButton2

subir.Action.text=Subir
bajar.Action.text=Bajar
cerrar.Action.text=Cerrar
cerrar.Action.shortDescription=
bajar.Action.shortDescription=
subir.Action.shortDescription=
